commece_free_shipping.commerce_shipping_method.plugin.free_shipping_rate:
  type: commerce_shipping_method_configuration
  mapping:
    rate_label:
      type: label
      label: 'Rate label'

# TODO: Add schema for dynamic amount fields..
